# RestAssuredLearning

./: .gitignore  pom.xml
src/test/java/Demo/: Demo10_JsonNested.java  Demo2.java  Demo3.java  Demo7.java  Demo8.java  Demo9Post.java  DemoTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Demo.Demo2.xml  TEST-Demo.Demo3.xml  TEST-Demo.Demo7.xml  TEST-Demo.DemoTest.xml
testdata/: Book1.xlsx
